[{"C:\\empresas-web-ioasys\\app\\src\\styles\\global.ts":"1","C:\\empresas-web-ioasys\\app\\src\\store\\modules\\enterprise\\reducer.ts":"2","C:\\empresas-web-ioasys\\app\\src\\store\\modules\\enterprises\\sagas.ts":"3","C:\\empresas-web-ioasys\\app\\src\\pages\\Search\\index.tsx":"4","C:\\empresas-web-ioasys\\app\\src\\services\\api.ts":"5","C:\\empresas-web-ioasys\\app\\src\\pages\\Details\\styles.ts":"6","C:\\empresas-web-ioasys\\app\\src\\components\\Header\\styles.ts":"7"},{"size":643,"mtime":1611851041403,"results":"8","hashOfConfig":"9"},{"size":1140,"mtime":1611803737927,"results":"10","hashOfConfig":"9"},{"size":852,"mtime":1611850907714,"results":"11","hashOfConfig":"9"},{"size":1488,"mtime":1611850836621,"results":"12","hashOfConfig":"9"},{"size":127,"mtime":1611850688471,"results":"13","hashOfConfig":"9"},{"size":1341,"mtime":1611806811081,"results":"14","hashOfConfig":"9"},{"size":442,"mtime":1611802197486,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"rzxzkq",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"22","messages":"23","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\empresas-web-ioasys\\app\\src\\styles\\global.ts",[],"C:\\empresas-web-ioasys\\app\\src\\store\\modules\\enterprise\\reducer.ts",[],"C:\\empresas-web-ioasys\\app\\src\\store\\modules\\enterprises\\sagas.ts",["30","31"],"C:\\empresas-web-ioasys\\app\\src\\pages\\Search\\index.tsx",["32"],"C:\\empresas-web-ioasys\\app\\src\\services\\api.ts",[],"C:\\empresas-web-ioasys\\app\\src\\pages\\Details\\styles.ts",[],"C:\\empresas-web-ioasys\\app\\src\\components\\Header\\styles.ts",[],{"ruleId":"33","severity":1,"message":"34","line":10,"column":8,"nodeType":"35","messageId":"36","endLine":10,"endColumn":97},{"ruleId":"37","severity":1,"message":"38","line":23,"column":5,"nodeType":"39","messageId":"40","endLine":23,"endColumn":16},{"ruleId":"41","severity":1,"message":"42","line":2,"column":16,"nodeType":"43","messageId":"44","endLine":2,"endColumn":26},"@typescript-eslint/explicit-module-boundary-types","Missing return type on function.","FunctionDeclaration","missingReturnType","no-console","Unexpected console statement.","MemberExpression","unexpected","@typescript-eslint/no-unused-vars","'useHistory' is defined but never used.","Identifier","unusedVar"]